[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/model_viewer.gd" id="1_root"]

[sub_resource type="Environment" id="Environment_knjme"]
background_mode = 1
background_color = Color(0.1, 0.1, 0.15, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="ModelViewer" type="Node3D"]
script = ExtResource("1_root")

[node name="ModelRoot" type="Node3D" parent="."]

[node name="OrbitCamera" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="OrbitCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.49999997, 0.49999997, 0, 0.70710677, 0.70710677, -0.70710677, -0.49999997, 0.49999997, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_knjme")
