; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MU Online Remaster"
config/description="MuOnline Classic"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[editor_plugins]

enabled=PackedStringArray("res://addons/mu_tools/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/shadow_atlas/size=4096
anti_aliasing/quality/msaa_3d=1
scaling_3d/mode=0
scaling_3d/scale=1.0

[shader_globals]

mu_world_time={
"type": "float",
"value": 0.0
}
mu_wind_speed={
"type": "float",
"value": 0.0
}
mu_wind_scale={
"type": "float",
"value": 0.0
}
mu_water_move_uv={
"type": "float",
"value": 0.0
}
mu_wind_direction={
"type": "vec3",
"value": Vector3(1, 0, 0.5)
}
mu_player_position={
"type": "vec3",
"value": Vector3(0, 0, 0)
}
