newmtl tile_wood02
map_Kd tile_wood02.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_ston04
map_Kd tile_ston04.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl c_wall04
map_Kd c_wall04.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood03
map_Kd tile_wood03.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_house01
map_Kd tile_house01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_ston01
map_Kd tile_ston01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl horse_drawn_01
map_Kd horse_drawn_01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_ston06
map_Kd tile_ston06.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
