newmtl tile_02
map_Kd tile_02.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood01
map_Kd tile_wood01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_house01
map_Kd tile_house01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_ston04
map_Kd tile_ston04.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood03
map_Kd tile_wood03.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood02
map_Kd tile_wood02.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_windows01
map_Kd tile_windows01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl bridge_01
map_Kd bridge_01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_space01
map_Kd tile_space01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
