newmtl tile_ston06
map_Kd tile_ston06.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood01
map_Kd tile_wood01.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_wood02
map_Kd tile_wood02.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl tile_ston04
map_Kd tile_ston04.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
newmtl light_02
map_Kd light_02.png
d 0.5
map_d light_02.png
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
illum 1
