class_name MUCoordinates
extends RefCounted

## MU Online Coordinate System Utilities
##
## Based on SVEN engine research. Handles conversion between MU's Z-up coordinate
## system and Godot's Y-up system, with proper tile centering and scaling.
##
## Key Constants:
## - TERRAIN_SCALE: 100.0 MU units = 1.0 Godot meter
## - TERRAIN_SIZE: 256x256 tiles
## - Tile Centering: Characters/objects centered at (tile_index + 0.5)

const TERRAIN_SCALE := 100.0
const TERRAIN_SIZE := 256

## Convert MU world-space position to Godot position
## MU uses Z-up (RIGHT-HANDED): X=Forward, Y=Right, Z=Up
## Godot uses Y-up (RIGHT-HANDED): X=Right, Y=Up, Z=Backward (so -Z is Forward)
static func mu_to_godot_position(mu_pos: Vector3) -> Vector3:
	return Vector3(
		mu_pos.y / TERRAIN_SCALE,  # MU-Right (Y) -> Godot-X (Right)
		mu_pos.z / TERRAIN_SCALE,  # MU-Up (Z)    -> Godot-Y (Up)
		-mu_pos.x / TERRAIN_SCALE  # MU-Forward (X) -> Godot-Z (Forward is -Z)
	)

## Convert Godot position back to MU world-space
static func godot_to_mu_position(godot_pos: Vector3) -> Vector3:
	return Vector3(
		-godot_pos.z * TERRAIN_SCALE, # -Z (Forward) -> MU-Forward (X)
		godot_pos.x * TERRAIN_SCALE,  # X (Right)   -> MU-Right (Y)
		godot_pos.y * TERRAIN_SCALE   # Y (Up)      -> MU-Up (Z)
	)

## Convert tile coordinates (X=Right, Y=Forward) to Godot world position
static func tile_to_world(tile_x: int, tile_y: int, height: float = 0.0) -> Vector3:
	return Vector3(
		float(tile_x) + 0.5, # Map-X (Right) -> Godot-X
		height,              # Height -> Godot-Y
		-float(tile_y) - 0.5 # Map-Y (Forward) -> Godot-Z (Forward is -Z)
	)

## Convert Godot world position to tile coordinates
static func world_to_tile(world_pos: Vector3) -> Vector2i:
	return Vector2i(
		int(floor(world_pos.x)),  # Godot-X (Right) -> Map-X
		int(floor(-world_pos.z))  # -Godot-Z (Forward) -> Map-Y
	)

## Convert MU Euler angles (degrees) to Godot rotation (radians)
## Based on MU ZzzMathLib logic: Angle[0]=Roll(X), Angle[1]=Pitch(Y), Angle[2]=Yaw(Z)
## Mapping to Godot Y-up (standardized):
## Pitch (MU-Y) -> Godot-X (Pitch)
## Yaw   (MU-Z) -> Godot-Y (Yaw)
## Roll  (MU-X) -> Godot-Z (Roll)
static func mu_angle_to_godot_rotation(mu_angle: Vector3) -> Vector3:
	return Vector3(
		deg_to_rad(mu_angle.y), # MU-Pitch (Y) -> Godot-Pitch (X)
		deg_to_rad(mu_angle.z), # MU-Yaw   (Z) -> Godot-Yaw (Y)
		deg_to_rad(mu_angle.x)  # MU-Roll  (X) -> Godot-Roll (Z)
	)

## Validate tile coordinates are within bounds
static func is_valid_tile(tile_x: int, tile_y: int) -> bool:
	return tile_x >= 0 and tile_x < TERRAIN_SIZE and tile_y >= 0 and tile_y < TERRAIN_SIZE

## Get linear index from 2D tile coordinates
## Used for accessing heightmap and attribute arrays
static func tile_to_index(tile_x: int, tile_y: int) -> int:
	return tile_y * TERRAIN_SIZE + tile_x

## Get 2D tile coordinates from linear index
static func index_to_tile(index: int) -> Vector2i:
	return Vector2i(
		index % TERRAIN_SIZE,
		index / TERRAIN_SIZE
	)

## Clamp tile coordinates to valid range
static func clamp_tile(tile_x: int, tile_y: int) -> Vector2i:
	return Vector2i(
		clampi(tile_x, 0, TERRAIN_SIZE - 1),
		clampi(tile_y, 0, TERRAIN_SIZE - 1)
	)
